.technologies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 50px;

    grid-area: technologies;

    .tech-list {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows:repeat(2, 100px);
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 24px;

        color: var(--text-secondary);

        .tech-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        @media (min-width:768px) {
            justify-content: start;
            grid-template-columns: repeat(5, 15%);
            grid-template-rows:repeat(2, 80px);
        }

    }

    li {
        list-style: none;
    }
}


